<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wine Mussels</title>
  </head>

  <body>
    <h1>Wine Mussels</h1>
    <img src="https://www.allrecipes.com/thmb/cWG-w-gFPFekGqX76FgLl97HNR0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4405893-3ce3db9096eb439c93f9b7d1e4bdee94.jpg" alt="plate of cooked mussels on top of some noodles" width="250">
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
      <li>1 tablespoon olive oil</li>
      <li>1 small onion, finely chopped</li>
      <li>5 cloves garlic, crushed</li>
      <li>6 large tomatoes, chopped, or more to taste</li>
      <li>1 cup dry white wine</li>
      <li>1 (6.5 ounce) can clam juice</li>
      <li>2 pounds mussels, cleaned and debearded</li>
      <li>1 cup chopped fresh parsley</li>
      <li>¼ cup butter</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Heat oil in a large pot over medium heat. Add onion
        ; cook and stir until translucent, about 3 minutes. 
        Add garlic; cook until fragrant, about 1 minute. 
        Add tomatoes with all their juices. Cook and stir 
        until softened, 3 to 5 minutes.
      </li>
      <li>
        Pour wine and clam juice into the pot. Bring to 
        a gentle boil; add mussels. Simmer, covered, 
        until mussels have opened, 4 to 6 minutes. Add parsley. 
        Stir in butter until melted, about 1 minute.
      </li>
    </ol>
  </body>

</html>